# ComponentExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzw/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzw/app/: App.java  AppConfig.java  MainActivity.java  NavActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nav.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/hzw/app/: ExampleUnitTest.java
app_cart/: build.gradle
app_cart/src/androidTest/java/com/hzw/cart/: ExampleInstrumentedTest.java
app_cart/src/main/: AndroidManifest.xml
app_cart/src/main/java/com/hzw/cart/: CartApp.java  MainActivity.java
app_cart/src/main/java/com/hzw/cart/fragment/: CartFragment.java
app_cart/src/main/module_run/: AndroidManifest.xml
app_cart/src/main/res/layout/: module_fragment_cart.xml
app_cart/src/main/res/values/: strings.xml
app_cart/src/test/java/com/hzw/cart/: ExampleUnitTest.java
app_home/: build.gradle
app_home/src/androidTest/java/com/hzw/home/: ExampleInstrumentedTest.java
app_home/src/main/: AndroidManifest.xml
app_home/src/main/java/com/hzw/home/: GoodsDetailActivity.java  HomeApp.java  MainActivity.java
app_home/src/main/java/com/hzw/home/fragment/: HomeFragment.java
app_home/src/main/module_run/: AndroidManifest.xml
app_home/src/main/res/layout/: module_activity_goods_detail.xml  module_fragment_home.xml
app_home/src/main/res/values/: strings.xml
app_home/src/test/java/com/hzw/home/: ExampleUnitTest.java
app_login/: build.gradle  gradle.properties
app_login/src/androidTest/java/com/hzw/login/: ExampleInstrumentedTest.java
app_login/src/main/: AndroidManifest.xml
app_login/src/main/java/com/hzw/login/: LoginActivity.java  LoginApp.java  ShareActivity.java
app_login/src/main/module_run/: AndroidManifest.xml
app_login/src/main/res/layout/: module_constraint_test.xml  module_login_activity_main.xml  module_login_activity_share.xml
app_login/src/main/res/values/: strings.xml
app_login/src/test/java/com/hzw/login/: ExampleUnitTest.java
app_me/: build.gradle
app_me/src/androidTest/java/com/hzw/me/: ExampleInstrumentedTest.java
app_me/src/main/: AndroidManifest.xml
app_me/src/main/java/com/hzw/me/: MainActivity.java  MeApp.java
app_me/src/main/java/com/hzw/me/fragment/: MeFragment.java
app_me/src/main/java/com/hzw/me/provider/: MeTextProvider.java
app_me/src/main/module_run/: AndroidManifest.xml
app_me/src/main/res/layout/: module_fragment_me.xml
app_me/src/main/res/values/: strings.xml
app_me/src/test/java/com/hzw/me/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hzw/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hzw/: BaseApp.java
base/src/main/java/com/hzw/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseListActivity.java
base/src/main/java/com/hzw/common/: ARouterManager.java  CrashHandler.java  LogUtils.java  SpUtils.java
base/src/main/java/com/hzw/interceptor/: ARouterInterceptor.java
base/src/main/java/com/hzw/provider/: BaseProvider.java  IBaseProvider.java
base/src/main/res/layout/: activity_list.xml  base_activity_main.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/hzw/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
