boolean  isAloneRun=isModuleRun.toBoolean()

apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_sdk_version.toInteger()
    defaultConfig {
        applicationId "com.hzw.app"
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        // 设置支持multidex
        multiDexEnabled false

    }
    buildTypes {
        release {
            minifyEnabled true //开启代码混淆
            zipAlignEnabled true
            shrinkResources true // 移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false //开启代码混淆
            zipAlignEnabled false
            shrinkResources false // 移除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

   if (isAloneRun){
       /*防止在组件单独运行时的构建错误问题*/
       api project(':base')
   }else {
       api project(':app_home')
       api project(':app_cart')
       api project(':app_me')
       api project(':app_login')
   }

}
