<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.hzw.home"
          tools:ignore="all">

    <application
        android:name=".HomeApp"
        android:allowBackup="true"
        android:icon="@mipmap/module_home_logo"
        android:label="@string/module_app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".GoodsDetailActivity"/>

    </application>

</manifest>