apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        minSdkVersion min_sdk_version.toInteger()
        targetSdkVersion target_sdk_version.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*ARouter 生成路由文档*/
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"
    debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:${leakcanary_version}"
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'androidx.vectordrawable:vectordrawable:1.0.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api "com.alibaba:arouter-api:${arouter_version}"
    annotationProcessor "com.alibaba:arouter-compiler:${arouter_annotation_version}"
    api "org.greenrobot:eventbus:${eventbus_version}"

}
